Client/WindowPayment.xaml

<Window x:Class="Client.WindowPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="WindowPayment" Height="385" Width="300">
    <Grid>
        <Button x:Name="button" Content="Payer" Margin="116,0,101,23" Command="{Binding PaymentCommand}" CommandParameter="2" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_CardNumber" HorizontalAlignment="Left" Height="23" Margin="37,53,0,0" TextWrapping="Wrap" Text="{Binding card.CardNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="textBox_CardDate" HorizontalAlignment="Left" Height="23" Margin="37,118,0,0" TextWrapping="Wrap" Text="{Binding card.CardDate, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="textBox_CardCrypto" HorizontalAlignment="Left" Height="23" Margin="37,187,0,0" TextWrapping="Wrap" Text="{Binding card.CardCrypto, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="88"/>
        <Label x:Name="LabelCardNumber" Content="Numéro de carte" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="LabelCardDate" Content="Date de validation (MM/AAAA)" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" Width="191"/>
        <Label x:Name="LabelCardCrypto" Content="Cryptogramme" HorizontalAlignment="Left" Margin="37,156,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="textBox_MoneyToAdd" HorizontalAlignment="Left" Height="23" Margin="37,255,0,0" TextWrapping="Wrap" Text="{Binding MoneyToAdd, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="88"/>
        <Label x:Name="LabelmoneyAdd" Content="Montant" HorizontalAlignment="Left" Margin="37,224,0,0" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Window>
