Server/WindowServer.xaml

<Window x:Class="Server.WindowServer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance Type={x:Type local:HandleServer}, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Server" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="buttonStartServer" Content="Start server" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"
             IsEnabled="{Binding CanStartServer}" Command="{Binding StartServerCommand}" />

        <ListView x:Name="listUsers" Grid.Column="0" Grid.Row="2" Margin="20" ItemsSource="{Binding Items}">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Username" Width="auto" DisplayMemberBinding="{Binding Username}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
